# Room-and-ViewModel

app/: build.gradle
app/src/androidTest/java/com/revolve44/roomviewmodelsql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolve44/roomviewmodelsql/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/revolve44/roomviewmodelsql/: ExampleUnitTest.java
